# bellum-gens-api

./: .gitignore  README.md  azure-pipelines.yml
BellumGens.Api/: ApplicationInsights.config  BellumGens.Api.csproj  BellumGens.Api.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
BellumGens.Api.Core/: BellumGens.Api.Core.sln
BellumGens.Api.Core/BellumGens.Api.Core/: BellumGens.Api.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BellumGens.Api.Core/BellumGens.Api.Core/Configs/: AppConfig.cs  CORSConfig.cs
BellumGens.Api.Core/BellumGens.Api.Core/Controllers/: AccountController.cs  BaseController.cs  TournamentController.cs  WeatherForecastController.cs
BellumGens.Api.Core/BellumGens.Api.Core/Migrations/: 20201120161725_Initial.Designer.cs  20201120161725_Initial.cs  20201123163925_Initial.Designer.cs  20201123163925_Initial.cs  20201124144722_TwitchId.Designer.cs  20201124144722_TwitchId.cs  20201124144836_Languages.Designer.cs  20201124144836_Languages.cs  20201125094306_Identity.Designer.cs  20201125094306_Identity.cs  BellumGensDbContextModelSnapshot.cs
BellumGens.Api.Core/BellumGens.Api.Core/Models/: AccountBindingModels.cs  Application.cs  Availability.cs  CSGOMatchMap.cs  CSGOStrategy.cs  CSGOTeam.cs  Company.cs  Enums.cs  IdentityModels.cs  JerseyDetails.cs  JerseyOrder.cs  Languages.cs  PromoCode.cs  PushSubscription.cs  SC2MatchMap.cs  SearchModels.cs  StrategyComment.cs  StrategyVotes.cs  Subscriber.cs  TeamApplication.cs  TeamAvailability.cs  TeamInvite.cs  TeamMapPool.cs  TeamMember.cs  Tournament.cs  TournamentApplication.cs  TournamentCSGOGroup.cs  TournamentCSGOMatch.cs  TournamentGroup.cs  TournamentMatch.cs  TournamentSC2Group.cs  TournamentSC2Match.cs  UserAvailability.cs  UserMapPool.cs  UserMessage.cs
BellumGens.Api.Core/BellumGens.Api.Core/Models/Extensions/: ModelExtensions.cs  Util.cs
BellumGens.Api.Core/BellumGens.Api.Core/Models/ViewModels/: AccountViewModels.cs  CSGOTeamSummaryView.cs  PlayerRolesViewModel.cs  RegistrationCountViewModel.cs  SearchResultViewModel.cs  TeamTournamentsViewModel.cs  TournamentCSGOParticipant.cs  TournamentParticipant.cs  TournamentSC2Participant.cs  UserPreferencesViewModel.cs  UserStatsViewModel.cs
BellumGens.Api.Core/BellumGens.Api.Core/Providers/: ApplicationOAuthProvider.cs  EmailServiceProvider.cs  FileService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  ISteamService.cs  NotificationsService.cs  SteamServiceProvider.cs
BellumGens.Api/App_Start/: AppConfig.cs  BundleConfig.cs  CORSConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SteamConfig.cs  WebApiConfig.cs
BellumGens.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CompaniesController.cs  HomeController.cs  (+7 more)
(+378 files in other folders)
